<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>环保措施</title>
<link type="text/css" rel="stylesheet" href="huanbao.css">

<style>

  /* 居中页面内容 */
  .content {
    max-width: 800px; /* 可以根据需要调整最大宽度 */
    margin: 20px auto; /* 上下20px，左右自动，实现居中 */
    padding: 20px;
    background: white;
    border-radius: 8px;
    padding: 0 100px 0 100px; 
  }
  .content h2 {
    color: #333;
  }
  .card {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .card img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .card a {
    text-decoration: none;
    color: #007BFF;
  }
  .card a:hover {
    text-decoration: underline;
  }
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .welcome-container {
    position: relative;
    width: 100%; 
    height: 300px; 
    overflow: hidden;
    background-color: #008000; /* 背景颜色与导航栏一致 */
  }
  .welcome-image {
    position: absolute; /* 绝对定位 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: cover; 
  }
  .welcome-text {
    position: absolute;
    top: 50%; /* 垂直居中 */
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    color: white;
    font-size: 24px; /* 根据需要调整字体大小 */
  }
</style>
</head>
<body>
  <!--导航栏 -->
    <header>
        <nav>
            <ul>
                <li><a href="start.html">首页</a></li>
                <li><a href="greenlife.html">绿色生活</a></li>
                <li><a href="huanbao.html">环保措施</a></li>
                <li><a href="example.html">成功案例</a></li>
            </ul>
        </nav>
    </header>

  <!-- 以下是页面内容 -->
  <div class="welcome-container">
    <img src="tupian/tupian.jpg" alt="Welcome Image" class="welcome-image">
    <div class="welcome-text">
        <div class="welcome-title">地球是我家，环保靠大家</div>
    </div>
  </div>


  <div class="content" id="环保知识普及">
    <h2>环保知识普及</h2>
    <div class="video-container">
      
      <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=m3133wjiizn" allowFullScreen="true"></iframe>
    </div>
  </div>

<div class="content" id="绿色生活方式">
  <h2>绿色生活方式</h2>
  <div class="card">
    <img src="tupian/tanzuji.jpg" alt="Green Living 1">
    <a href="https://news.qq.com/rain/a/20210825A09GZS00">绿色行动，从我做起：节能减碳，节水惜源，少废多益，共绘蓝天。</a>
  </div>
  <div class="card">
    <img src="tupian/suliaodai.jpeg" alt="Green Living 3">
    <a href="https://www.eco.gov.cn/news_info/62038.html">倡导绿色消费，少些“一次性”，用行动守护地球，共创可持续未来。</a>
  </div>
  <div class="card">
    <img src="tupian/lvsechuxing.jpg" alt="Green Living 2">
    <a href="https://zhuanlan.zhihu.com/p/162027911">引领绿色出行新潮流，携手共建低碳环保、和谐美好的城市家园。</a>
  </div>
  
</div>

<div class="content" id="废物管理">
  <h2>废物管理</h2>
  <div class="card">
    <img src="tupian/lajifenlei.png" alt="Waste Control 1">
    <a href="http://health.people.com.cn/n1/2018/1030/c14739-30371161.html">垃圾分类，资源再生，保护环境，响应共创美好家园的行动号召！</a>
  </div>
  <div class="card">
    <img src="tupian/fenlei.jpg" alt="Waste Control 2">
    <a href="https://www.thepaper.cn/newsDetail_forward_24898990">垃圾分类一小步，绿色生活一大步。学会分类，让垃圾找到回家的路。</a>
  </div>
  <div class="card">
    <img src="tupian/feiwuhuishou.jpg" alt="Waste Control 3">
    <a href="https://www.thepaper.cn/newsDetail_forward_13990329">废物回收再利用，节约资源又环保。动手分类，让每份资源都发光发热！</a>
  </div>
</div>

<div class="content" id="能源与水资源">
  <h2>能源与水资源</h2>
  <div class="card">
    <img src="tupian/nengyuanqvefa.jpg" alt="Energy And Water 1">
    <a href="https://www.iea.org/topics/global-energy-crisis?language=zh">能源危机来袭，影响深远，需紧急应对，保障可持续发展。</a>
  </div>
  <div class="card">
    <img src="tupian/kezaisheng.jpg" alt="Energy And Water 2">
    <a href="https://www.bilibili.com/video/BV19v4y147vR/">绿色可再生能源，清洁高效，助力地球，共创美好未来！</a>
  </div>
  <div class="card">
    <img src="tupian/shuiwuran.jpg" alt="Energy And Water 3">
    <a href="https://www.gwp.org/zh-CN/CHN/1/12/2024/2024/">警告！当前我们的宝贵水资源正面临着日益严重的污染威胁。</a>
  </div>
  <div class="card">
    <img src="tupian/shuiwuranzhili.jpg" alt="Energy And Water 4">
    <a href="https://www.mee.gov.cn/ywdt/hjywnews/202305/t20230531_1031909.shtml">行动起来，保护水源，共筑绿色家园，让清水长流！</a>
  </div>
  <div class="card">
    <img src="tupian/baohushuiziyuan.jpg" alt="Energy And Water 5">
    <a href="https://www.gov.cn/xinwen/2021-12/20/content_5662886.htm#:~:text=%E9%80%82%E9%87%8F%E4%BD%BF%E7%94%A8%E6%B4%97%E6%B6%A4%E7%94%A8%E5%93%81,%E5%B7%B2%E6%B7%98%E6%B1%B0%E7%94%A8%E6%B0%B4%E5%99%A8%E5%85%B7%E3%80%82">珍惜每一滴水，保护水资源，共创节水型社会！</a>
  </div>
</div>

<div class="content" id="生物多样性保护">
  <h2>生物多样性保护</h2>
  <div class="card">
    <img src="tupian/baohushengwuduoyangxing.jpg" alt="Biodiversity 1">
    <a href="https://www.eco.gov.cn/news_info/44647.html">保护生物多样性，守护地球生命网，共创和谐未来！</a>
  </div>
  <div class="card">
    <img src="tupian/duoyangxing.jpg" alt="Biodiversity 2">
    <a href="https://www.mee.gov.cn/xxgk/hjyw/202401/W020240123333807288143.pdf">中国生物多样性保护战略与行动计划</a>
  </div>
  <div class="card">
    <img src="tupian/shengtailvyou.jpg" alt="Biodiversity 3">
    <a href="http://ent.people.com.cn/n1/2021/0814/c1012-32192978.html">探索自然之美，践行生态旅游，让每一步脚印都成为对地球的温柔呵护！</a>
  </div>
</div>

<div class="content" id="其他">
  <h2>其他</h2>
  <div class="card">
    <img src="tupian/huanbaochanpin.jpg" alt="Green 1">
    <a href="https://baike.baidu.com/item/%E7%8E%AF%E4%BF%9D%E8%AE%A4%E8%AF%81/3470141">环保产品的认准标准与标识</a>
  </div>
  <div class="card">
    <img src="tupian/lvsejianzhu.jpg" alt="Green 2">
    <a href="https://www.soujianzhu.cn/NormAndRules/NormContent.aspx?id=397">了解更多绿色建筑的建造标准</a>
  </div>
</div>

</body>
</html>